cmake_minimum_required(VERSION 3.0)

set(TARGET **target name**)

#-----------------------------------------------------------------------------#

set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(CMAKE_CXX_COMPILER arm-none-eabi-g++)
set(CMAKE_C_COMPILER arm-none-eabi-gcc)
set(CMAKE_ASM_COMPILER arm-none-eabi-as)

set(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS "")
set(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "")

set(CPU -mcpu=cortex-m4)
set(FPU -mfpu=fpv4-sp-d16)
set(FLOAT -mfloat-abi=hard)

set(CMAKE_EXE_LINKER_FLAGS "${CPU} ${FPU} ${FLOAT} \
							-T ${CMAKE_CURRENT_SOURCE_DIR}/linker_config.ld \
							--entry ResetISR \
							-Wl,--relax,--gc-sections \
							-Wl,--no-check-sections")

#-----------------------------------------------------------------------------#

add_subdirectory(**pathA pathB**)

add_library(${TARGET} STATIC **source files**)

target_link_libraries(${TARGET} ${TIVAWARE_PATH}/driverlib/gcc/libdriver.a
								**lib**
)

target_include_directories(${TARGET} PUBLIC ${TIVAWARE_PATH} 
											**dirs**
)

#-----------------------------------------------------------------------------#

target_compile_options(${TARGET} PUBLIC -std=gnu11
										-mthumb
										${CPU}
										${FPU}
										${FLOAT}
										-ffunction-sections 
										-fdata-sections    
										-MD                                         
										-pedantic           
										-O2
										-Wall
										-Werror
)

target_compile_definitions(${TARGET} PUBLIC TARGET_IS_${REV}
											PART_${MCU}
)

#-----------------------------------------------------------------------------#